<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrS-cF-Ba4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Licenses-->
        <scene sceneID="g5l-Km-505">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yrS-cF-Ba4" customClass="LicensesViewController" customModule="_xSpeedAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNg-1o-bj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="--" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-eK-L8T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iR-zp-6oD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iR-zp-6oD" firstAttribute="bottom" secondItem="eI0-eK-L8T" secondAttribute="bottom" id="5gQ-Sc-Dsr"/>
                            <constraint firstItem="eI0-eK-L8T" firstAttribute="leading" secondItem="8iR-zp-6oD" secondAttribute="leading" id="IRG-lF-akc"/>
                            <constraint firstItem="8iR-zp-6oD" firstAttribute="trailing" secondItem="eI0-eK-L8T" secondAttribute="trailing" id="rbY-jt-DCt"/>
                            <constraint firstItem="eI0-eK-L8T" firstAttribute="top" secondItem="8iR-zp-6oD" secondAttribute="top" id="z63-PE-5Q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Licenses" leftItemsSupplementBackButton="YES" id="UW2-aw-3Ug"/>
                    <connections>
                        <outlet property="textView" destination="eI0-eK-L8T" id="Wy9-mR-R7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQS-Nm-LKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
